REDIS_PASSWORD=sua_senha_redis_aqui
GOOGLE_PLACES_API_KEY=sua_chave_google_places_aqui
MONGODB_URI=sua_uri_mongodb_aqui
PORT=3000

# Clerk - Padronizado
CLERK_PUBLISHABLE_KEY=sua_clerk_publishable_key_aqui
CLERK_SECRET_KEY=sua_clerk_secret_key_aqui
CLERK_WEBHOOK_SIGNING_SECRET=seu_clerk_webhook_secret_aqui